# millerStrategy

./: dependency-reduced-pom.xml  pom.xml  price_margin
src/main/java/com/miller/priceMargin/: Access.java  sql.sql
src/main/java/com/miller/priceMargin/enumUtil/: TradeCenter.java  TradeCentereNUM.java
src/main/java/com/miller/priceMargin/model/: InitializationData.java  Order.java  OrderGain.java
src/main/java/com/miller/priceMargin/model/moreCenterPriceMargin/: LogInfo.java  OppositeOrder.java  SystemAllocation.java  SystemStatus.java  TradeCenter.java
src/main/java/com/miller/priceMargin/model/order/: OrderInfo.java  TradeInfo.java  UserInfo.java
src/main/java/com/miller/priceMargin/service/: APIResultHandle.java  LogInfoService.java  OppositeOrderService.java  PriceMarginService.java  SystemAllocationService.java  SystemStatusService.java  TradeCenterService.java
src/main/java/com/miller/priceMargin/service/impl/: LogInfoServiceImpl.java  OppositeOrderServiceImpl.java  SystemAllocationServiceImpl.java  SystemStatusServiceImpl.java  TradeCenterServiceImpl.java
src/main/java/com/miller/priceMargin/strategy/: DoubleCenterPriceMargin.java
src/main/java/com/miller/priceMargin/strategy/moreCenterPriceMargin/: AccountMonitor.java  AllocationSource.java  DepthDataSource.java  MoreCenterPriceMargin.java  TradeService.java
src/main/java/com/miller/priceMargin/tradeCenter/: CommonTradeService.java
src/main/java/com/miller/priceMargin/tradeCenter/huobi/: Base.java  EncryptUtil.java  HttpUtil.java  HuobiMain.java  HuobiService.java
src/main/java/com/miller/priceMargin/tradeCenter/okcoin/: HttpUtilManager.java  MD5Util.java  OkcoinService.java
src/main/java/com/miller/priceMargin/util/: APIResultHandle.java  CommonUtil.java  DateUtil.java  StringUtil.java  URLUtil.java
src/main/java/com/miller/priceMargin/weChat/: AccessToken.java  WeChatData.java  WeChatSendMessage.java
src/main/resources/config/: jdbc.properties  logging.properties
src/main/resources/spring/: Application-context.xml
src/main/resources/sql/: MoreCenterPriceMargin.sql
src/test/java/com/miller/priceMargin/: BaseTest.java  HuobiServiceTest.java  InterfaceServiceTest.java  OkocinServiceTest.java
src/test/resources/config/: jdbc.properties
src/test/resources/spring/: Application-context.xml
